<!DOCTYPE html>
<html>
  <head>
  <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="TmLab.html">Tomorrow Lab</a></li>
      <li><a href="Robotics.html">Robotics</a></li>
      <li><a href="SoYouHaveAMakerspace.html">So you have a Makerspace, Now What</a></li>
    </ul>
  </nav>
<body class="robotics">
  <div style="float: left; width: 30%; padding: 10px; border: 4px solid #FFFF66;">
<h1 style="color:#993366;text-align:center;">Robotics</h1>
  </div>
<div style="background-image: url(img/wires.jpg);"
<p>Creighton Prep</p>
  <p> This is a test</p>
</div>
</body>
</body>
</html>